{
  "name": "phaser-colyseus-template",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "concurrency": "^0.1.4"
  },
  "scripts": {
    "start": "concurrently \"cd server; bun start;\" \"cd client; bun dev\" "
  }
}
